<Html>
<head><title>kumara sangakkara</title>
</head>
<body>

<center>
<img src="images/kuma.jpeg" width="150">
</center>
<p>He was officially rated in the top three current batsmen in the world in all three formats of the game at various stages of his international career</p>
<table id="myTable" width="100%">
  <thead>
   <tr>
    <th scope="col" style="width: 49%;">Personal</th>
    <th scope="col" style="width: 51%;">Information </th>
   </tr>
  </thead>

  <tbody>
  <tr>
   <td>Full Name</td>
   <td>Kumar Chokshanada Sangakkara</td>
  </tr>

  <tr>
   <td>Born</td>
   <td>	27 October 1977 (age 44)
Matale, Sri Lanka</td>
  </tr>

  <tr>
   <td>Nik Name</td>
   <td>Sanga</td>
  </tr>

  <tr>
   <td>Height </td>
   <td>5 ft 10 in (1.78 m)</td>
  </tr>

  <tr>
   <td>Batting</td>
   <td>Left-handed</td>
  </tr>

  <tr>
   <td>Bowling</td>
   <td>Right-arm off break</td>
  </tr>

  <tr>
   <td>Role</td>
   <td>Wicket-keeper-batsman</td>
  </tr>

  </tbody>
</table>

<style >
  #myTable{
     font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
     border-collapse: collapse;
  }
  #myTable td{
     border: solid 2px #dfbdfa;
     padding: 10px;
     font-size: 12px;
     text-align: center;
  }
  #myTable tr{
     background-color: #bc80ea;
     color: #ffffff;
  }
  #myTable td:hover{
     background-color: #FFFFFF;
     color: #000000;
  }
  #myTable th{
     border: solid 1px #c584f3;
     padding: 10px;
     color: #9752cc;
     background-color: #efdcfb;
     text-align: center;
     font-size: 12px;
  }

</style>

</body>
</html>